﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net451" />
  <package id="AspNetMvc" version="4.0.20710.0" targetFramework="net451" />
  <package id="BundleTransformer.Core" version="1.8.17" targetFramework="net451" />
  <package id="BundleTransformer.Less" version="1.8.14" targetFramework="net451" />
  <package id="dotless" version="1.4.0.0" targetFramework="net451" />
  <package id="DotNetOpenAuth" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.AspNet" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.Core" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.Core.UI" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.InfoCard" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.InfoCard.UI" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth.Common" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth.ServiceProvider" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth2.AuthorizationServer" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth2.Client" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth2.Client.UI" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth2.ClientAuthorization" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth2.Core" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OAuth2.ResourceServer" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.Core.UI" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.Provider" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.Provider.UI" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty.UI" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenIdInfoCard.UI" version="4.3.4.13329" targetFramework="net451" />
  <package id="DotNetOpenAuth.OpenIdOAuth" version="4.3.4.13329" targetFramework="net451" />
  <package id="EntityFramework" version="6.0.1" targetFramework="net451" />
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net451" />
  <package id="ImageResizer" version="3.4.2" targetFramework="net451" />
  <package id="JavaScriptEngineSwitcher.Core" version="0.9.5" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.30506.0" targetFramework="net451" />
  <package id="Microsoft.Bcl" version="1.1.6" targetFramework="net451" />
  <package id="Microsoft.Bcl.Build" version="1.0.13" targetFramework="net451" />
  <package id="Microsoft.Net.Http" version="2.2.18" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Moq" version="4.0.10827" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net451" />
  <package id="postal" version="0.8.2" targetFramework="net451" />
  <package id="RazorEngine" version="3.2.0" targetFramework="net451" />
  <package id="RazorGenerator.Testing" version="2.1.1" targetFramework="net451" />
  <package id="ReflectionMagic" version="2.0.0" targetFramework="net451" />
  <package id="WebGrease" version="1.5.2" targetFramework="net451" />
</packages>